{
  "manifest_version": 3,
  "name": "this person — extractor",
  "version": "1.0.0",
  "description": "Sends the visible text of the current tab to the 'this person' import route. Runs only when you click it.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "extract this tab for 'this person'"
  }
}
